<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-HTML StopWatch WebApp</title>
</head>
<style>
    body {
        background-image:url(../img/Stopwatch/pic1.jpg);
        background-size: 100%;
        color: black;
        text-align: center;
        margin-top: 15px;
    }
    h1{
        background-color: whitesmoke;
        display: inline-block;
        opacity: 0.5;
        font-size: 2em;
    }

    .mainBox{
        width: 185px;
        height:185px;
        background-color: #ffffff;
        border: solid 2px green;
        border-radius: 50%;
        margin: auto;
        margin-bottom: 50px;
        opacity: .7;
    }

    .h1 {
        background-color:white;
        color: black;
        display: inline;
    }
   
    .mainBox .table{
        display: flex;
        margin-top: 50px;
        margin-left:47px ;
    }
    .btnZ{
        padding: 8px;
        background-color: lightgreen;
        color: black;
        border:none;
        border-radius: 20%;
        cursor: pointer;
        font-weight: bold;
    }
</style>
<body>
    <h1>My Second Javascript and HTML Combo <em>STOPWATCH</em> Web Application</h1> <br>
    <h1>StopWatch</h1>
    <div class="mainBox">
        <div class="table">
            <h1 class="h1">
                <span id="min" >0</span>:
                <span id="sec" >0</span>:
                <span id="msec">0</span>
            </h1>
        </div>
    </div>
        <div>
            <!-- <button type="submit" class="btnZ" id="btnB" onclick="btnStart() document.getElementById('btnB').disabled = true;document.getElementById('btnB').style.opacity='0.5';">Click Me</button> -->
            <button class="btnZ" id="btnB" onclick="btnStart()">Start</button>
            <button class="btnZ" onclick="btnStop()">Stop</button>
            <button class="btnZ" onclick="btnReset()">Reset</button>
        </div>
    <body>
        <script src="StopWatch.js"></script>
</html>